<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Todoitems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnaddtodo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter to do title"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnaddtodo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnaddtodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to-do"
        android:backgroundTint="@color/sky"
        app:layout_constraintStart_toEndOf="@+id/etTodoTitle"
        app:layout_constraintEnd_toStartOf="@+id/btndeletedones"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/btndeletedones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sky"
        android:text="Delete dones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toEndOf="@+id/btnaddtodo" />
</androidx.constraintlayout.widget.ConstraintLayout>